tiles:
- [curve_right/N, straight/E, straight/E, curve_right/E]
- [straight/N, floor, floor, straight/S]
- [straight/N, floor, floor, straight/S]
- [curve_right/W, straight/W, straight/W, curve_right/S]

objects:

 duckie0:
  kind: duckie
  pos: [3.67619, -0.609524]
  rotate: 135
  height: 0.12

 duckie1:
  kind: duckie
  pos: [3.80952, 1.49524]
  rotate: 215
  height: 0.12

 duckie2:
  kind: duckie
  pos: [3.21905, 0.514286]
  rotate: 295
  height: 0.12

 duckie3:
  kind: duckie
  pos: [1.38095, -0.771429]
  rotate: 135
  height: 0.12


tile_size: 0.585
