tiles:
- [curve_left/W, straight/W, curve_left/N]
- [straight/S, floor, straight/N]
- [curve_left/S, straight/E, curve_left/E]

objects:

 duckie0:
  kind: duckie
  pos: [1.56429, -0.164286]
  rotate: 355
  height: 0.12

 duckie1:
  kind: duckie
  pos: [1.51429, 1.76429]
  rotate: 185
  height: 0.12

 duckie2:
  kind: duckie
  pos: [2.77857, 0.0785714]
  rotate: 455
  height: 0.12

 duckie3:
  kind: duckie
  pos: [0.771429, 0.714286]
  rotate: 265
  height: 0.12


tile_size: 0.585
