tiles:
- [floor, floor, floor, floor, floor]
- [floor, curve_left/W, straight/W, curve_left/N, floor]
- [floor, straight/S, floor, straight/N, floor]
- [floor, curve_left/S, straight/E, curve_left/E, floor]
- [floor, floor, floor, floor, floor]

objects:
 duckie0:
  kind: duckie
  pos: [3.0, -1.0]
  rotate: 135
  height: 0.12

 duckie1:
  kind: duckie
  pos: [0.0, -1.0]
  rotate: 45
  height: 0.12
  
 duckie2:
  kind: duckie
  pos: [1.0, 1.0]
  rotate: -45
  height: 0.12
 
 duckie3:
  kind: duckie
  pos: [1.0, 0.0]
  rotate: 180
  height: 0.12
 
 duckie4:
  kind: duckie
  pos: [2.0, 1.0]
  rotate: -135
  height: 0.12

tile_size: 0.585
