tiles:
- [curve_left/W, curve_left/N]
- [curve_left/S, curve_left/E]

objects:

 duckie0:
  kind: duckie
  pos: [1.80952, -0.809524]
  rotate: 135
  height: 0.12

 duckie1:
  kind: duckie
  pos: [1.81429, 0.847619]
  rotate: 225
  height: 0.12

 duckie2:
  kind: duckie
  pos: [0.12381, 0.861905]
  rotate: 315
  height: 0.12

 duckie3:
  kind: duckie
  pos: [0.12381, -0.87619]
  rotate: 405
  height: 0.12

 duckie4:
  kind: duckie
  pos: [0.990476, 0.00476193]
  rotate: 405
  height: 0.12


tile_size: 0.585
