tiles:
- [curve_left/W, curve_left/N]
- [curve_left/S, curve_left/E]

objects:

 duckie0:
  kind: duckie
  pos: [0.161905, -0.82381]
  rotate: 405
  height: 0.12

 duckie1:
  kind: duckie
  pos: [1.80476, -0.785714]
  rotate: 135
  height: 0.12

 duckie2:
  kind: duckie
  pos: [1.82857, 0.861905]
  rotate: 225
  height: 0.12

 duckie3:
  kind: duckie
  pos: [0.119048, 0.842857]
  rotate: 315
  height: 0.12

 duckie4:
  kind: duckie
  pos: [0.990476, -0.0142857]
  rotate: 405
  height: 0.12

 duckie5:
  kind: duckie
  pos: [1.95714, 0.0285715]
  rotate: 185
  height: 0.12

 duckie6:
  kind: duckie
  pos: [0.990476, 0.957143]
  rotate: 265
  height: 0.12

 duckie7:
  kind: duckie
  pos: [0.047619, 0.0190476]
  rotate: 365
  height: 0.12

 duckie8:
  kind: duckie
  pos: [1.00476, -0.966667]
  rotate: 455
  height: 0.12


tile_size: 0.585
