tiles:
- [floor, floor, curve_left/W, curve_left/N, floor, floor]
- [floor, curve_left/W, curve_right/S, curve_right/W, curve_left/N, floor]
- [curve_left/W, curve_right/S, floor, floor, curve_right/W, curve_left/N]
- [curve_left/S, curve_right/E, floor, floor, curve_right/N, curve_left/E]
- [floor, curve_left/S, curve_right/E, curve_right/N, curve_left/E, floor]
- [floor, floor, curve_left/S, curve_left/E, floor, floor]

objects:

 duckie0:
  kind: duckie
  pos: [4.77143, 3.7]
  rotate: 205
  height: 0.12

 duckie1:
  kind: duckie
  pos: [4.21429, 2.3]
  rotate: 355
  height: 0.12

 duckie2:
  kind: duckie
  pos: [4.94286, 0.928571]
  rotate: 415
  height: 0.12

 duckie3:
  kind: duckie
  pos: [3.35714, 1.65714]
  rotate: 475
  height: 0.12

 duckie4:
  kind: duckie
  pos: [3.38571, 2.47143]
  rotate: 195
  height: 0.12

 duckie5:
  kind: duckie
  pos: [2.97143, 2.47143]
  rotate: 305
  height: 0.12

 duckie6:
  kind: duckie
  pos: [2.67143, 1.95714]
  rotate: 355
  height: 0.12

 duckie7:
  kind: duckie
  pos: [0.271429, -0.671429]
  rotate: 355
  height: 0.12

 duckie8:
  kind: duckie
  pos: [5.74286, -0.742857]
  rotate: 425
  height: 0.12

 duckie9:
  kind: duckie
  pos: [5.45714, 4.88571]
  rotate: 145
  height: 0.12

 duckie10:
  kind: duckie
  pos: [0.471429, 4.62857]
  rotate: 245
  height: 0.12

 duckie11:
  kind: duckie
  pos: [1.12857, 3.71429]
  rotate: 315
  height: 0.12

 duckie12:
  kind: duckie
  pos: [0.142857, 1.18571]
  rotate: 405
  height: 0.12

 duckie13:
  kind: duckie
  pos: [1.22857, 1.97143]
  rotate: 175
  height: 0.12

 duckie14:
  kind: duckie
  pos: [2.61429, 0.557143]
  rotate: 215
  height: 0.12

 duckie15:
  kind: duckie
  pos: [3.01429, 4.82857]
  rotate: 265
  height: 0.12

 duckie16:
  kind: duckie
  pos: [2.15714, -0.857143]
  rotate: 405
  height: 0.12


tile_size: 0.585
