tiles:
- [curve_left/W, straight/W, curve_left/N]
- [straight/S, curve_right/N, curve_left/E]
- [straight/S, curve_right/W, curve_left/N]
- [curve_left/S, straight/E, curve_left/E]

objects:

 duckie0:
  kind: duckie
  pos: [3.78095, -0.771429]
  rotate: 135
  height: 0.12

 duckie1:
  kind: duckie
  pos: [2.80952, 0.161905]
  rotate: 135
  height: 0.12

 duckie2:
  kind: duckie
  pos: [1.17143, 0.161905]
  rotate: 405
  height: 0.12

 duckie3:
  kind: duckie
  pos: [0.152381, -0.828571]
  rotate: 405
  height: 0.12

 duckie4:
  kind: duckie
  pos: [0.0857143, 1.8381]
  rotate: 315
  height: 0.12

 duckie5:
  kind: duckie
  pos: [3.82857, 1.81905]
  rotate: 225
  height: 0.12

 duckie6:
  kind: duckie
  pos: [1.99048, 1.04762]
  rotate: 175
  height: 0.12

 duckie7:
  kind: duckie
  pos: [1.62857, -0.771429]
  rotate: 375
  height: 0.12

 duckie8:
  kind: duckie
  pos: [3.15238, 0.342857]
  rotate: 445
  height: 0.12

 duckie9:
  kind: duckie
  pos: [0.114286, 0.533333]
  rotate: 295
  height: 0.12


tile_size: 0.585
