tiles:
- [curve_right/N, straight/E, straight/E, straight/E, straight/E, curve_right/E]
- [straight/N, curve_left/W, straight/W, straight/W, straight/W, curve_right/S]
- [straight/N, curve_left/S, straight/E, straight/E, straight/E, curve_right/E]
- [straight/N, curve_left/W, straight/W, straight/W, straight/W, curve_right/S]
- [straight/N, curve_left/S, straight/E, straight/E, straight/E, curve_right/E]
- [curve_right/W, straight/W, straight/W, straight/W, straight/W, curve_right/S]

objects:

 duckie0:
  kind: duckie
  pos: [5.67143, -0.7]
  rotate: 135
  height: 0.12

 duckie1:
  kind: duckie
  pos: [4.25714, -0.771429]
  rotate: 135
  height: 0.12

 duckie2:
  kind: duckie
  pos: [3.25714, -0.771429]
  rotate: 135
  height: 0.12

 duckie3:
  kind: duckie
  pos: [2.37143, -0.771429]
  rotate: 135
  height: 0.12

 duckie4:
  kind: duckie
  pos: [1.38571, -0.8]
  rotate: 135
  height: 0.12

 duckie5:
  kind: duckie
  pos: [1.91429, -0.828571]
  rotate: 135
  height: 0.12

 duckie6:
  kind: duckie
  pos: [0.528571, -0.771429]
  rotate: 135
  height: 0.12

 duckie7:
  kind: duckie
  pos: [0.142857, -0.814286]
  rotate: 135
  height: 0.12

 duckie8:
  kind: duckie
  pos: [1.07143, 0]
  rotate: 215
  height: 0.12

 duckie9:
  kind: duckie
  pos: [1.48571, 0]
  rotate: 215
  height: 0.12

 duckie10:
  kind: duckie
  pos: [1.85714, 0]
  rotate: 215
  height: 0.12

 duckie11:
  kind: duckie
  pos: [2.15714, 0]
  rotate: 215
  height: 0.12

 duckie12:
  kind: duckie
  pos: [2.58571, 0]
  rotate: 215
  height: 0.12

 duckie13:
  kind: duckie
  pos: [3.1, 0]
  rotate: 215
  height: 0.12

 duckie14:
  kind: duckie
  pos: [3.54286, 0]
  rotate: 215
  height: 0.12

 duckie15:
  kind: duckie
  pos: [4.05714, -0.0142857]
  rotate: 215
  height: 0.12

 duckie16:
  kind: duckie
  pos: [4.35714, -0.0142857]
  rotate: 215
  height: 0.12

 duckie17:
  kind: duckie
  pos: [4.81429, -0.0142857]
  rotate: 215
  height: 0.12

 duckie18:
  kind: duckie
  pos: [5.24286, 0.857143]
  rotate: 275
  height: 0.12

 duckie19:
  kind: duckie
  pos: [5.8, 1.8]
  rotate: 275
  height: 0.12

 duckie20:
  kind: duckie
  pos: [5.22857, 2.7]
  rotate: 275
  height: 0.12

 duckie21:
  kind: duckie
  pos: [5.78571, 3.77143]
  rotate: 275
  height: 0.12

 duckie22:
  kind: duckie
  pos: [5.65714, 4.75714]
  rotate: 245
  height: 0.12

 duckie23:
  kind: duckie
  pos: [5.11429, 4.9]
  rotate: 265
  height: 0.12

 duckie24:
  kind: duckie
  pos: [4.57143, 4.84286]
  rotate: 285
  height: 0.12

 duckie25:
  kind: duckie
  pos: [4.18571, 4.62857]
  rotate: 305
  height: 0.12

 duckie26:
  kind: duckie
  pos: [3.97143, 4.52857]
  rotate: 245
  height: 0.12

 duckie27:
  kind: duckie
  pos: [3.7, 4.77143]
  rotate: 245
  height: 0.12

 duckie28:
  kind: duckie
  pos: [2.97143, 3.98571]
  rotate: 445
  height: 0.12

 duckie29:
  kind: duckie
  pos: [3.02857, 3.78571]
  rotate: 345
  height: 0.12

 duckie30:
  kind: duckie
  pos: [2.9, 3.84286]
  rotate: 235
  height: 0.12

 duckie31:
  kind: duckie
  pos: [3.75714, 1.74286]
  rotate: 255
  height: 0.12

 duckie32:
  kind: duckie
  pos: [3.75714, 3.22857]
  rotate: 255
  height: 0.12

 duckie33:
  kind: duckie
  pos: [2.15714, 1.35714]
  rotate: 435
  height: 0.12

 duckie34:
  kind: duckie
  pos: [2.84286, 2.6]
  rotate: 485
  height: 0.12

 duckie35:
  kind: duckie
  pos: [1.22857, 1.47143]
  rotate: 295
  height: 0.12

 duckie36:
  kind: duckie
  pos: [1.18571, 3.42857]
  rotate: 295
  height: 0.12

 duckie37:
  kind: duckie
  pos: [0.257143, 4.75714]
  rotate: 295
  height: 0.12

 duckie38:
  kind: duckie
  pos: [1.12857, 4.05714]
  rotate: 375
  height: 0.12

 duckie39:
  kind: duckie
  pos: [0.0571429, 0.2]
  rotate: 435
  height: 0.12

 duckie40:
  kind: duckie
  pos: [0.828571, 0.771429]
  rotate: 475
  height: 0.12

 duckie41:
  kind: duckie
  pos: [0.814286, 1.9]
  rotate: 475
  height: 0.12

 duckie42:
  kind: duckie
  pos: [0.128571, 2.95714]
  rotate: 425
  height: 0.12


tile_size: 0.585
