tiles:
- [curve_right/N, straight/E, straight/E, straight/E, straight/E, straight/E, straight/E, curve_right/E]
- [curve_right/W, curve_left/N, floor, floor, floor, floor, curve_left/W, curve_right/S]
- [curve_right/N, curve_left/E, floor, floor, floor, curve_left/W, curve_right/S, floor]
- [curve_right/W, straight/W, straight/W, curve_left/N, curve_left/W, curve_right/S, floor, floor]
- [floor, floor, floor, straight/N, curve_left/S, straight/E, straight/E, curve_right/E]
- [curve_right/N, straight/E, straight/E, curve_left/E, floor, floor, floor, straight/S]
- [straight/N, floor, curve_left/W, curve_left/N, curve_left/W, straight/W, straight/W, curve_right/S]
- [curve_right/W, straight/W, curve_right/S, straight/N, straight/S, floor, floor, floor]
- [floor, floor, floor, curve_right/W, curve_right/S, floor, floor, floor]

objects:

 duckie0:
  kind: duckie
  pos: [0.171429, 6.71429]
  rotate: 315
  height: 0.12

 duckie1:
  kind: duckie
  pos: [0.15, 5.23571]
  rotate: 425
  height: 0.12

 duckie2:
  kind: duckie
  pos: [0.835714, 3.37143]
  rotate: 455
  height: 0.12

 duckie3:
  kind: duckie
  pos: [0.792857, 2.36429]
  rotate: 475
  height: 0.12

 duckie4:
  kind: duckie
  pos: [0.192857, 0.928571]
  rotate: 435
  height: 0.12

 duckie5:
  kind: duckie
  pos: [0.792857, 2.77143]
  rotate: 465
  height: 0.12

 duckie6:
  kind: duckie
  pos: [1.75714, 1.37857]
  rotate: 425
  height: 0.12

 duckie7:
  kind: duckie
  pos: [2.46429, 1.42143]
  rotate: 135
  height: 0.12

 duckie8:
  kind: duckie
  pos: [2.74286, 2.53571]
  rotate: 205
  height: 0.12

 duckie9:
  kind: duckie
  pos: [1.82143, 2.27857]
  rotate: 305
  height: 0.12

 duckie10:
  kind: duckie
  pos: [1.28571, 0.714286]
  rotate: 305
  height: 0.12

 duckie11:
  kind: duckie
  pos: [2.76429, 0.778571]
  rotate: 255
  height: 0.12

 duckie12:
  kind: duckie
  pos: [1.99286, -0.55]
  rotate: 455
  height: 0.12

 duckie13:
  kind: duckie
  pos: [4.45714, 2.83571]
  rotate: 275
  height: 0.12

 duckie14:
  kind: duckie
  pos: [4.58571, 3.05]
  rotate: 455
  height: 0.12

 duckie15:
  kind: duckie
  pos: [4.00714, 2.98571]
  rotate: 455
  height: 0.12

 duckie16:
  kind: duckie
  pos: [3.72857, 2.98571]
  rotate: 455
  height: 0.12


 duckie19:
  kind: duckie
  pos: [4.73571, 4.65714]
  rotate: 455
  height: 0.12

 duckie20:
  kind: duckie
  pos: [3.55714, 4.65714]
  rotate: 285
  height: 0.12

 duckie21:
  kind: duckie
  pos: [1.77857, 5.81429]
  rotate: 305
  height: 0.12

 duckie22:
  kind: duckie
  pos: [6.19286, 5.55714]
  rotate: 275
  height: 0.12

 duckie23:
  kind: duckie
  pos: [6.19286, 4.4]
  rotate: 275
  height: 0.12

 duckie24:
  kind: duckie
  pos: [7.47857, 2.85714]
  rotate: 275
  height: 0.12

 duckie25:
  kind: duckie
  pos: [7.47857, 3.13571]
  rotate: 455
  height: 0.12

 duckie26:
  kind: duckie
  pos: [5.03571, 0.628571]
  rotate: 385
  height: 0.12

 duckie27:
  kind: duckie
  pos: [7.77857, 0.285714]
  rotate: 415
  height: 0.12

 duckie28:
  kind: duckie
  pos: [7.77857, 0.478571]
  rotate: 325
  height: 0.12

 duckie29:
  kind: duckie
  pos: [7.8, 0.628571]
  rotate: 325
  height: 0.12

 duckie30:
  kind: duckie
  pos: [8.18571, 5.25714]
  rotate: 405
  height: 0.12

 duckie31:
  kind: duckie
  pos: [8.82857, 5.42857]
  rotate: 135
  height: 0.12

 duckie32:
  kind: duckie
  pos: [8.67857, 6.15714]
  rotate: 205
  height: 0.12

 duckie33:
  kind: duckie
  pos: [8.05714, 5.83571]
  rotate: 325
  height: 0.12


tile_size: 0.585
