tiles:
- [curve_left/W, curve_left/N]
- [curve_left/S, curve_left/E]

objects:
 duckie0:
  kind: duckie
  pos: [2.0, -1.0]
  rotate: 135
  height: 0.12

 duckie1:
  kind: duckie
  pos: [0.0, -1.0]
  rotate: 45
  height: 0.12
  
 duckie2:
  kind: duckie
  pos: [0.0, 1.0]
  rotate: -45
  height: 0.12
 
 duckie3:
  kind: duckie
  pos: [1.0, 0.0]
  rotate: 180
  height: 0.12
 
 duckie4:
  kind: duckie
  pos: [2.0, 1.0]
  rotate: -135
  height: 0.12
  
tile_size: 0.585
